{
  "name": "ifcescu",
  "private": true,
  "version": "0.1.0",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ifc-lite/bcf": "^1.15.7",
    "@ifc-lite/data": "^2.4.0",
    "@ifc-lite/export": "^2.5.0",
    "@ifc-lite/geometry": "^3.1.0",
    "@ifc-lite/ids": "^1.15.24",
    "@ifc-lite/mutations": "^1.18.0",
    "@ifc-lite/parser": "^3.7.0",
    "@ifc-lite/renderer": "^1.35.0",
    "@ifc-lite/wasm": "^3.0.7",
    "cesium": "^1.142.0",
    "jszip": "^3.10.1",
    "proj4": "^2.20.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/proj4": "^2.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^2.1.8"
  }
}
